AUTH0_BASE_URL=http://127.0.0.1:5503
  # Correct this to match your local base URL
AUTH0_CLIENT_ID=YR6tcBRQmPAgiLpKhJIZEWc3qZ0oS2il
AUTH0_ISSUER_BASE_URL=https://dev-elqpwfnqbgx0hxzu.us.auth0.com
AUTH0_SECRET=6bI2H5Vp-jE55d5mOiOA7cO0v665uxSHU1RtxnQK6OXGt1YiJC8ZHLVuY70AO1pX